{
    "files": [
        "hydroflow.py",
        "__init__.py",
        "classificator.py",
        "controller.py",
        "hydroflow.png",
        "hydroflow.ico",
        "hydroflow_dialog.py",
        "hydroflow_dialog_base.ui",
        "hydroflow_dialog_base_ui.py",
        "Makefile",
        "metadata.txt",
        "params.py",
        "pb_tool.cfg",
        "plugin_upload.py",
        "pylintrc",
        "pyproject.toml",
        "pyqt5ac.config.yml",
        "README.md",
        "resources.qrc",
        "resources_rc.py",
        "search.ico",
        "test/__init__.py",
        "test/qgis_interface.py",
        "test/test_hydroflow_dialog.py",
        "test/test_init.py",
        "test/test_qgis_environment.py",
        "test/test_resources.py",
        "test/test_translations.py",
        "test/utilities.py",
        "models/__init__.py",
        "models/attribute.py",
        "models/feature.py",
        "models/feature_set.py",
        "models/new_feature_attribute.py",
        "models/node.py",
        "models/observation.py",
        "models/position.py",
        "models/relation.py",
        "models/segment.py",
        "models/vertex.py",
        "utils/__init__.py",
        "utils/geometry.py",
        "utils/scanner.py",
        "utils/message.py",
        "utils/shp_feature_set_dao.py"
    ]
}
