<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HydroflowDialogBase</class>
 <widget class="QDialog" name="HydroflowDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hydroflow</string>
  </property>
  <widget class="QPushButton" name="pushButton_Close">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>220</y>
     <width>88</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Exec">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>162</y>
     <width>88</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Executar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Lim">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>82</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string> Limite da área </string>
   </property>
   <widget class="QLineEdit" name="lineEdit_Lim">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>28</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Lim">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>28</y>
      <width>30</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:search.ico</normaloff>:search.ico</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>142</y>
     <width>314</width>
     <height>122</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string> Opções </string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>105</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Unidade do mapa:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Metros</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quilômetros</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pés</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Outro</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tolerância XY:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_TolXY">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">0.001</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Inferir:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Strahler">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>40</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Ordens por Strahler</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Shreve">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>65</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Ordens por Shreve</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_FlowOnly">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>91</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Somente fluxos</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_HidLn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string> Rede de drenagem </string>
   </property>
   <widget class="QLineEdit" name="lineEdit_HidLn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>28</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HidLn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>28</y>
      <width>30</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:search.ico</normaloff>:search.ico</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
